APP_NAME=CLUBHOUSE
APP_ENV=local
APP_KEY=base64:zSNZQc8MvNDSEfMG8XCeU1tboRZsvm5sZhhI2Pyvv5c=
APP_DEBUG=true
APP_URL=https://app.clubhouse.college

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scrsystem_db
DB_USERNAME=scrsystem_dbuser
DB_PASSWORD=P@ssW0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scr.system.dev@gmail.com
MAIL_PASSWORD=ikgouzlrnruqdihy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=scr.system.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}（開発）"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_OAUTH_URL='https://access.line.me/dialog/oauth/weblogin'
LINE_OAUTH_CLIENT_ID='1661067039'
LINE_OAUTH_CLIENT_SECRET='8111941498e6235494a59a20c106e13d'
LINE_OAUTH_REDIRECT_URI='/callbacks/line_login'

LINE_MESSAGE_CLIENT_ID='1660958707'
LINE_MESSAGE_CLIENT_SECRET='545e8939540bf93d5abe713c00574aaf'
LINE_MESSAGE_CHANNEL_TOKEN='jXxHnO+Gs4Gx4S+Q/Fe0lDI2a/XlIk51kpE8MXLyRrCJBtykR2fNUcDMtQOg1vhxTtOmCOIL2/rcclFiqoUDZeIQIA/UYx8OxdHcd2oKsl+9HKqTWxwDF3HCSYlnXclYi5wo+jVa6kb5lTKQLncurQdB04t89/1O/w1cDnyilFU='

