APP_NAME=CLUBHOUSE
APP_ENV=local
APP_KEY=base64:zSNZQc8MvNDSEfMG8XCeU1tboRZsvm5sZhhI2Pyvv5c=
APP_DEBUG=true
APP_URL=https://scrs-dev.mikado-works.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scrsystem_db
DB_USERNAME=scrsystem_dbuser
DB_PASSWORD=P@ssW0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scr.system.dev@gmail.com
MAIL_PASSWORD=ikgouzlrnruqdihy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=scr.system.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}（開発）"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_OAUTH_URL='https://access.line.me/dialog/oauth/weblogin'
LINE_OAUTH_CLIENT_ID='1657798825'
LINE_OAUTH_CLIENT_SECRET='b7ee7f46dacdfccf2cb1f68946db3164'
LINE_OAUTH_REDIRECT_URI='/callbacks/line_login'

LINE_MESSAGE_CLIENT_ID='1660961327'
LINE_MESSAGE_CLIENT_SECRET='2a8596904dec01ba55492ed77d4845e9'
LINE_MESSAGE_CHANNEL_TOKEN='b2bWMH4mV5XppJK6WxBKBP9Lk5jN3eEtk3OCOPhGm7pGYNvBSkt1+hNKUluj+thW0cObW/OBkbJUf0LWwRyGTl+jBMlps/BJBT71WrOOYHmekJ/pesto2wo8fpgB/pyT655cmuhSF6xls9UUEHvlVwdB04t89/1O/w1cDnyilFU='

